<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/main_back"
    android:layoutDirection="rtl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <include
        android:id="@+id/include_tab"
        layout="@layout/tab_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layoutDirection="rtl"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include_tab">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/apply"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_below="@+id/dialog_title"
            android:layout_marginHorizontal="20dp"

            app:cardBackgroundColor="@color/text_color"
            app:cardCornerRadius="8dp"
            tools:ignore="MissingConstraints">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:padding="12dp"
                android:src="@drawable/quotation_history"
                tools:ignore="UseAppTint" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/dubai"
            android:text="التسعيرة"
            android:textColor="@color/text_color"
            android:textSize="21dp"
            android:textStyle="bold" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/white"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line1"
        app:spanCount="1"
        tools:itemCount="5"

        tools:listitem="@layout/pricing_item" />
    <ImageView
        android:id="@+id/logo"
        android:layout_width="168dp"
        android:layout_height="170dp"
        android:layout_marginStart="-15dp"
        android:layout_marginBottom="-20dp"
        android:src="@drawable/logo_light"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>