<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_tab"
    android:background="@drawable/main_back"
    android:paddingHorizontal="10dp"
    android:layoutDirection="rtl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView

            android:id="@+id/back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            app:cardCornerRadius="50dp"
            app:cardBackgroundColor="@color/white">

            <ImageView
                android:id="@+id/back_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="5dp"
                android:src="@drawable/back"
                tools:ignore="UseAppTint" />
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView

        android:id="@+id/menu"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        app:cardCornerRadius="50dp"
        app:cardBackgroundColor="@color/white">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="5dp"
            android:src="@drawable/menu"
            tools:ignore="UseAppTint" />
    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_weight="1"
        android:padding="3dp"
        android:src="@drawable/sample_pic"
        tools:ignore="UseAppTint" />

        <View

            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp">

        </View>


        <com.google.android.material.card.MaterialCardView

            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            app:cardCornerRadius="50dp"
            app:cardBackgroundColor="@color/white">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="5dp"
                android:src="@drawable/ring"
                tools:ignore="UseAppTint" />
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_gravity="bottom"
        android:background="@color/hint" />

</FrameLayout>